[es]

3.108.220.8 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/pawan-elk-key.pem
#localhost ansible_connection=local

#[ls]
#localhost ansible_connection=local

#[k]
#localhost ansible_connection=local

#[elk:children]
#es
#ls
#k
